<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { background-color: #000; margin: 0; overflow: hidden; font-family: Tahoma, Helvetica, Arial; user-select: none; }
    nav { position: absolute; top: 40%; text-align: center; opacity: 0.5; }
    nav:hover { opacity: 1; }
    #app { display: none; }
    #closeup { position: absolute; width: 140px; color: #999; background: rgba(80, 80, 80, 0.3); font-size: 10px; top: 10px; right: 10px; padding: 10px; }
    #closeup div { color: white; }
    #closeup div span { float: right; cursor: pointer; }
    #closeup ul { margin: 10px 0 0; padding: 0; }
    #closeup ul li { padding: 0; list-style: none; display: block; }
    #stats { position: absolute; width: 140px; color: white; font-weight: bold; padding: 20px; }
    #stats dl { position: relative; display: block; height: 13px; width: 100%; background: rgba(120, 120, 120, 0.3); margin: 0 0 10px; }
    #stats dd { position: absolute; width: 0%; height: 13px; background: #3f6674; margin: 0; }
    #stats dt { position: absolute; font-size: 10px; padding: 0 3px; }
    #info { width: 100%; position: absolute; color: white; padding: 20px; bottom: 0; }
    #info dl { display: block; float: left; width: 16%; text-align: center;}
    #info dd { display: block; font-size: 14pt; font-weight: bold; opacity: 0.8; margin: 0; }
    #info dt { display: block; font-size: 8pt; line-height: 15px; opacity: 0.5; }
    #left { left: 40px; }
    #right { right: 40px; }
    a { outline: none; cursor: pointer; text-decoration: none; color: #fff; font-size: 18px; }
    #left .fa { color: green; display: block; }
    #right .fa { color: red; display: block; }
  </style>
  <link href="./lib/font-awesome.css" rel="stylesheet" type="text/css">
  <script src="./lib/3d-force-graph.min.js"></script>
  <script src="./lib/vue-2.4.2.min.js"></script>
  <script src="./lib/socket.io.js"></script>
  <script src="./NeuralNetwork.js"></script>
  <title>botbrains :: NeuralNetwork Visualization</title>
</head>
<body>
  <div id="app" :style="{ display: initialized ? 'block' : 'none' }">
    <nav id="left">
      <a href="javascript:;" v-on:click="window.socket.emit('learn')"><i class="fa fa-check fa-5x"></i>GOOD ROBOT!</a>
    </nav>
    <nav id="right">
      <a href="javascript:;" v-on:click="window.socket.emit('unlearn')"><i class="fa fa-times fa-5x"></i>BAD ROBOT!</a>
    </nav>
    <section id="stats">
      <dl>
        <dd :style="{ width: cpu + '%' }">&nbsp;</dd>
        <dt>CPU</dt>
      </dl>
      <dl>
        <dd :style="{ width: mem + '%' }">&nbsp;</dd>
        <dt>MEM</dt>
      </dl>
    </section>
    <section id="closeup" v-show="closeup.display">
      <div><label>Neuron # {{closeup.neuron}}</label> <span v-on:click="closeup.display = false">x</span></div>
      <ul>
        <li v-for="(synapse, i) in closeup.synapses">{{i}}: => # {{synapse.t}} ({{synapse.w.toFixed(4)}})</li>
      </ul>
    </section>
    <section id="info">
      <dl>
        <dd>{{nodes}}</dd>
        <dt>nodes</dt>
      </dl>
      <dl>
        <dd>{{synapses}}</dd>
        <dt>synapses</dt>
      </dl>
      <dl>
        <dd>{{weight}}</dd>
        <dt>weight</dt>
      </dl>
      <dl>
        <dd>{{strength}}</dd>
        <dt>strength</dt>
      </dl>
      <dl>
        <dd>{{inputs}}</dd>
        <dt>inputs (<span style="font-size:10pt;color:blue">&#x2022</span>)</dt>
      </dl>
      <dl>
        <dd>{{outputs}}</dd>
        <dt>outputs (<span style="font-size:10pt;color:red">&#x2022</span>)</dt>
      </dl>
    </section>
  </div>
  <div id="graph"></div>
  <script>

    var network;
    var graphData;
    var socket = io();
    var UI = new Vue({
      el: '#app',
      data: {
        initialized: true,
        cpu: 0,
        mem: 0,
        nodes: '-',
        synapses: '-',
        weight: '--%',
        strength: '--%',
        inputs: '-',
        outputs: '-',
        closeup: {
          display: false,
          neuron: 56,
          synapses: [{ t: 67, w: 0.342523}, {t: 59, w: -0.13199}]
        }
      },
      methods: {},
      mounted: function() {
        socket.on('connection', data => {
          console.log('connection', data);
          if (data) {
            network = new botbrain.NeuralNetwork(data); 
            this.signalRecovery = 5000 / network.opts.signalSpeed;
            this.updateNetwork();
            this.visualise();
          }
        });

        socket.on('fire', id => this.fire(id));
        socket.on('stats', stats => this.updateStats(stats));
        socket.on('update', data => {
          console.log('update', data);
          if (data) {
            network = new botbrain.NeuralNetwork(data);
            this.signalRecovery = 5000 / network.opts.signalSpeed;
            this.updateNetwork();
          }
        });
      }
    });

    UI.visualise = function() {

      let inputs = Object.keys(network.inputs).reduce((acc, k) => acc.concat(network.inputs[k]), []);
      let inputLabels = network.nodes.map(node => Object.keys(network.inputs).find(k => network.inputs[k].indexOf(node) > -1));
      let outputs = Object.keys(network.outputs).reduce((acc, k) => acc.concat(network.outputs[k]), []);
      let outputLabels = network.nodes.map(node => Object.keys(network.outputs).find(k => network.outputs[k].indexOf(node) > -1));
      let nodes = network.nodes.map(node => ({ id: node.id, name: `# ${node.id} ${inputLabels[node.id] || outputLabels[node.id] || ''}`, color: outputs.indexOf(node) + 1 ? '#ff0000' : (inputs.indexOf(node) + 1 ? '#0000ff' : undefined) }));
      let links = network.nodes.reduce((acc, n, i, arr) => acc.concat(n.synapses.filter(s => s.target).map(s => ({ source: n.id, target: s.target.id, opacity: s.w }))), []);
      console.log({ network, inputs, outputs });

      const Graph = ForceGraph3D()(document.getElementById('graph'));

      Graph
        .warmupTicks(120)
        .cooldownTicks(0)
        .sphereColor(0x8fe7ff)
      //.highlightItems(true)
        .forceEngine('ngraph')
        .graphData({ nodes, links })
        .nodeRelSize(5)
        .onReady(graph => graphData = graph.graphData)
        .onClick(x => this.focus(x));

      console.log({ graphData: graphData, links: graphData.links });
    };

    UI.updateNetwork = function() {
      //console.log('updateNetwork', { network, graphData });
      if (network) {
        if (graphData) { // update synapses
          let lines = graphData.links.map(l => l.__line);
          network.synapses.forEach((s, i) => {
            lines[i].material.opacity = s.w
          });
        }
        // Update measurements
        this.nodes = network.nodes.length;
        this.synapses = network.synapses.length;
        this.strength = Math.round(network.strength * 100) + '%';
        this.weight = Math.round(network.weight * 100) + '%';
        this.inputs = Object.keys(network.inputs).length;
        this.outputs = Object.keys(network.inputs).length;
      }
    };

    UI.updateStats = function(stats) {
      if (stats) {
        this.cpu = Math.round(stats.cpu * 100);
        this.mem = Math.round(stats.mem * 100);
      }
    }

    UI.fire = function(id) {
      const node = graphData && graphData.nodes && graphData.nodes[id];
      if (node && node.__sphere) {
        let material = node.__sphere.material;
        let oldColor = material.color;
        let fireColor = new THREE.Color(0xffffff);
        material.color = fireColor;
        material.opacity = 1;
        setTimeout(() => {
          material.color = oldColor;
          material.opacity = 0.6;
        }, this.signalRecovery);
      }
    };

    UI.focus = function(x) {
      //console.log('UI.focus()', x);
      if (x && x.object && x.object instanceof THREE.Mesh) {
        var node = graphData.nodes.find(n => x.object === n.__sphere);
        var synapses = network.nodes[node.id].synapses;
        clearTimeout(this.closeup.timeoutId); 
        this.closeup = {
          neuron: node.id,
          synapses: synapses.map(s => Object({t: s.t, w: s.w}))
        };
        this.closeup.display = true;
        this.closeup.timeoutId = setTimeout(() => {
          this.closeup.display = false;
        }, 3000);
      }
    }


  </script>
</body>
</html>